VITE_GEMINI_API_KEY=AIzaSyAZc2DRqc5t-TtPxmZG5ZPloDAKd-el4ns
VITE_SUPABASE_URL=https://adsdezzxzdsfimberhfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc2Rlenp4emRzZmltYmVyaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTYzODcsImV4cCI6MjA3OTEzMjM4N30.gmcsJahVzJiZK-pEGrgnnwvtyDwXbRWaQHD21bHR5is
VITE_API_URL=http://localhost:5001

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc2Rlenp4emRzZmltYmVyaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTYzODcsImV4cCI6MjA3OTEzMjM4N30.gmcsJahVzJiZK-pEGrgnnwvtyDwXbRWaQHD21bHR5is
SUPABASE_API_URL=https://adsdezzxzdsfimberhfc.supabase.co
JWT_SECRET=your_jwt_secret_key
PORT=3001